NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://skaliya502:<PASSWORD>@cluster-test.sydafnu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster-test
DATABASE_PASSWORD=vEXQWV57tTZHpZhM