NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://skaliya502:<PASSWORD>@cluster-test.sydafnu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster-test
DATABASE_PASSWORD=vEXQWV57tTZHpZhM
JWT_SECRET=my-jwt-secret-for-authentication
JWT_EXPIRESIN=90d
COOKIE_EXPIRESIN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=skaliya502@gmail.com
EMAIL_PASSWORD=diym mqod frwm psxi
MAILTRAP_USER=9c29e21a7b4455
MAILTRAP_PASSWORD=****e9fc

